<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebLib2011</title>
<style type="text/css">
*{margin:0}
a{text-decoration:none}
li{list-style:disc}

body { background:#f9f9f9 url(images_for_404/body-bg.jpg) repeat-x; }

.wrap { background: url(images_for_404/wrap-bg.jpg) no-repeat;width:740px; height:350px;margin:0 auto;padding:120px 130px 130px 130px}
.main{padding:156px 0 90px 6px}
.main ul{padding-left:40px}
.main ul li{font:14px/22px "微软雅黑";color:#3c3c3c}
.main ul li a{font:14px/22px "微软雅黑";color:#499a1c}
.bottom{padding:0 0 0 24px;font:11px/18px "Arial";color:#686767}

</style>
</head>

<body>
    <div class="wrap">
    
    	<div class="main">
      		<ul>
            	<li>请稍后<a href="/" target="_self">重新登陆</a>本系统</li>
                <li>与管理员联系</li>
                <li>查看帮助文档</li>
            </ul>
        </div>
      
      	<div class="bottom">© DCampus rights reserved. Powered by DCampus</div>
     
    </div>
</body>
</html>
