###################################################################
##  dao description
PrimaryKeyNotFound=无法在 ‘%s’ 查找到[%s \= %s]的记录
PrimaryKeyAlreadyExists=记录 [%s \= %s] 已经存在于'%s'
AlternateKeyNotFound=无法在 '%s' 查找到[%s \= %s]的记录
AlternateKeyAlreadyExists=记录 [%s \= %s] 已经存在于'%s'
DeleteFailByForeignKey=存在外键约束，删除失败。
###################################################################
## exception description
NoMemberProvider=没有有效的用户提供者
GroupsException=资源库数据访问错误
ApplicationPermissionException=没有应用相关的权限
CategoryPermissionException=没有分类相关的权限
ForumPermissionException=没有讨论区相关的权限
GroupPermissionException=没有文件柜相关的权限
PostPermissionException=没有帖子相关的权限
ThreadPermissionException=没有主题相关的权限
MemberPermissionException=没有用户相关的权限
MessagePermissionException=没有短消息相关的权限
InvitationPermissionException=没有邀请函相关的权限
BadWordPermissionException=没有过滤字相关的权限
GlobalPermissionException=没有设置全局属性的权限
RssPermissionException=没有Rss管理相关的权限
DataCreationException=创建数据发生错误
DataNotFoundException=相关数据不存在
DataUpdateException=更新数据发生错误
PasswordErrorException=密码错误
ParamsErrorException=参数错误
####################################################################
## manager description
CannotDeleteDefaultAlbum=您无法删除圈子默认相册
CategoryReachMaxDepth=分类已经达到最大深度
CannotCreateResourceDir=无法创建资源文件夹，您是否创建了太多同名文件夹了？
CannotDownloadResource=无法下载资源
CannotUploadResource=无法上传资源
CannotDeleteResource=无法删除资源
CannotModifyResource=无法修改资源
ResourceNotExists=资源文件不存在或者已经被删除
NoMemberContactWay=用户联系方式为空
NotEnoughResourceRoom=文件柜资源空间不够
FileSizeTooBig=资源大小超过单文件大小限制
NotResourceDirectory=不是资源文件夹
CannotMoveResource=无法移动资源或资源文件夹
MaxResourceDepth=已经达到资源文件夹最大深度
InvolidGroupName=文件柜名字包含非法字符[%s]
InvolidGroupAddress=文件柜地址包含非法字符[%s]
GroupAddrDescription=文件柜地址只能包含下划线、数字和字母
CreateTooManyGroups=您一口气创建了n个文件柜，休息一会吧。
NotNormalGroup=文件柜已经关闭或者正在审核之中
NotNormalCategory=分类已经被关闭
CannotMoveCategory=无法移动分类及其子孙分类
InvolidResourceType=非法资源类型
NotGroupMember=用户尚未加入文件柜
TooManyGroupManagers=文件柜管理员已经达到上限
InvolidName=名字包含非法字符
CannotOperateToSelf=您无法对自己进行该项操作
ReceiverInfoNotDetailed=收件人信息不详细
ReceiverNotExists=收件人不存在
PostInfoNotIdentical=帖子具有不一致的信息
ThreadCannotReply=主题暂时不可回复
NoLogin=请先登录后再进行操作
MaintainSystem=系统正在维护中...请稍后访问...
InvalidMailAddr=不支持的邮件地址类型
HasForbiddenBadWord=您发表的帖子包含敏感性词汇，请您重新填写后再发表。
InBlackList=您已经被对方加入黑名单了
NoCategoryService=没有分类服务
NoMemberService=没有用户服务
NoGroupService=没有文件柜服务
NoForumService=没有讨论区服务
NoThreadService=没有主题服务
NoPostService=没有文章服务
NoImageService=没有图片服务
NoPermissionService=没有权限服务
NoWatchService=没有收藏服务
NoMessageService=没有短消息服务
NoAlbumService=没有相册服务
NoBadWordService=没有过滤字服务
NoInvitationService=没有邀请用户服务
NoGlobalService=没有全局服务
NoRecordService=没有动态记录服务
NoRssService=没有Rss服务
NoLogService=没有日志服务
NoBackupService=没有备份服务
NotSuperAdmin=您不具有超级管理员身份
NotAdmin=您不具有管理员身份
NotInSameGroup=不在同一个文件柜中，无法操作
NotGoodThread=主题处于屏蔽、审核或者删除状态
NotGoodGroup=文件柜处于关闭或者审核状态
CannotShareResourceDir=不能共享文件夹
NoSuchAccount=该帐户已经被停用，若有疑问请联系管理员
AdminCannotDelete=用户包含管理员马甲，不允许删除，请取消该用户管理员马甲之后再删除
DuplicateAccount=该账号已存在
CannotOperateOrg=系统默认（组织/组），不允许进行此操作
InvolidFolderName=文件夹名称包含非法字符[%s]
InvolidCharacters=\ / : * ? " < > |
InvolidOperationWithDeletedAccount=不能对停用的帐户执行该操作，已经被取消，请重新选择。
DuplicateGroupName=该组织下面已经存在相同的用户组
DuplicateFolderName=该组织下面已经存在相同的组织
CannotDeleteForumWithThread=无法删除有文章的栏目
DuplicateShareResourceException=该资源已经共享给该用户，不能重复。
OverUserMaxLimit=超过用户数限制，当前系统最大用户数是[%s]。
OverGroupSpaceMaxLimit=超过文件柜最大容量限制，当前系统剩余容量是[%s]G。